<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e3bfa6f080.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="eventStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="logoWOBG.png">
    <title>Event | Asphatl 9 ReJends</title>
</head>
<body>
    <header class="header">
        <nav class="navbar  scroll-text">
            <div class="navbar-logo">
                <a href="index.html"><img src="logoWOBG.png" alt="Asphatl Logo"></a>
            </div>
            <ul class="navbar-menu">
                <div class="navbar-text">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li class="recent-page"><a href="event.html">Event</a></li>
                </div>
                <li><a href="product.html"><button type="button" class="product-button">See Our Product <i class="fa-solid fa-up-right-from-square"></i></button>
                </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="section1">
            <div class="sec1-box">
                <center>
                    <img src="winterEsportLogo.png" alt="Event">
                    <h2>WINTER CUP</h2>
                    <p>23 July - 23 August 2024</p>
                    <div class="preview-box">
                        <p>Watch the <span class="red-text">adrenaline-pumping</span> trailer for Asphalt 9: Rejends Esport Event!</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WtezbPGC1rA?si=kUX0cM1tRvBGuaGB" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="prev-container">
                            <div class="cont-item">
                              <i class="fa-solid fa-flag"></i>
                              <p>Previous Event: 25</p>
                            </div>
                            <div class="cont-item">
                              <i class="fa-solid fa-users"></i>
                              <p>Participants: 1000+</p>
                            </div>
                            <div class="cont-item">
                              <i class="fa-solid fa-coins"></i>
                              <p>Total Prize Pool: $250,000</p>
                            </div>
                            <div class="cont-item">
                              <i class="fa-solid fa-flag-checkered"></i>
                              <p>Total Races: 50</p>
                            </div>
                        </div>                          
                    </div>
                </center>
            </div>
        </div>
        <div class="section2">
            <center>
                <h1>OUR SPONSORS</h1>

                <div class="sec2-cont">
                    <div class="item2">
                        <img src="company1.png" alt=""><p>Crystpalace</p>
                    </div>
                    <div class="item2">
                        <img src="company2.png" alt=""><p>JamsterSeed</p>
                    </div>
                    <div class="item2">
                        <img src="company3.png" alt=""><p>Vsuntriangle</p>
                    </div>
                    <div class="item2">
                        <img src="company4.png" alt=""><p>69 HitR</p>
                    </div>
                </div>
            </center>
        </div>
    </main>
    <div class="footer">
        <div class="footer-content">
            <h1 style="color: white;">GET ASPHATL UPDATE</h1>
            <center>
                <a href="subscription.html">
                    <button>SIGN ME UP</button>
                </a>
                <h2>FOLLOW OUR SOCIAL MEDIA</h2>
                <div class="socmed">
                    <!-- Font Awesome template for icon with white color -->
                    <ul>
                        <li><a href="https://www.instagram.com/asphaltgames/" target="_blank"><i class="fa-brands fa-instagram"></i></a><li>
                        <li><a href="https://www.facebook.com/Asphalt9Legends/?locale=id_ID" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://discord.com/invite/asphalt9" target="_blank"><i class="fa-brands fa-discord"></i></a></li>
                        <li><a href="https://x.com/asphalt" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <img src="../assets/rjgfolt.png" alt="" class="copy-img">
                    <p>&copy; 2024, All Rights Reserved. Gamefolt, RJ Studio.</p>
                </div>
                
            </center>
        </div>  
    </div>
</body>
</html>